JMETER_VERSION=5.5
MASTER_IP=127.0.0.1
SLAVE_IPS=127.0.0.1,127.0.0.1
JMETER_DIR=/opt/jmeter
THREAD_DISTRIBUTION=50,50
USERNAME=user
PASSWORD=password
TEST_PLAN_PATH=/home/nashtech/Jmeter/First_HTTP_Request.jmx
RESULT_PATH=/path/to/your/result.jtl